language: r
sudo: required

# Packages from Bioconductor needed
bioc_required: true

# Be strict when checking package
warnings_are_errors: true

# Package from Linux
apt_packages:
  - pandoc-citeproc

# Package dependencies from CRAN
r_binary_packages:
  - RUnit
  - stringr
  - knitr
  - rmarkdown
  - knitcitations

# Package dependencies from Bioconductor
bioc_packages:
  - GenomicRanges
  - BiocGenerics
  - IRanges
  - BiocParallel
  - GenomeInfoDb
  - BiocStyle
  - S4Vectors

r_github_packages:
  - jgm/pandoc
